PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sharathkumarg967:VZ6VAslyyi41KX65@cluster0.da502sm.mongodb.net/?retryWrites=true&w=majority



# sharathkumarg967 userName
# VZ6VAslyyi41KX65
